import mysql.connector
from bcrypt import hashpw, gensalt
def hash_password(password):
    # Generate a hash using bcrypt
    hashed_password = hashpw(password.encode('utf-8'), gensalt())
    return hashed_password
def store_user_in_database(username, password,balance = 0.00):
    db_connection = mysql.connector.connect(
    host ='localhost',
    user ="root",
    password = "Anh@2005",
    database ="expense_tracker_ka"
)
    cursor = db_connection.cursor()
    hashed_password = hash_password(password)
    query = "INSERT INTO users (username, password_hash,balance) VALUES (%s, %s, %s)"
    values = (username, hashed_password, balance)
    try:
        cursor.execute(query, values)
        conn.commit()
        print("User stored successfully!")
    except mysql.connector.Error as err:
        print(f"Error: {err}")
    finally:
        cursor.close()
        db_connection.close()